<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>529</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>OpenHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Radix_Tree</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>image/icons8-write-50.png</normaloff>image/icons8-write-50.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gbProcess">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>841</width>
      <height>381</height>
     </rect>
    </property>
    <property name="title">
     <string>Process</string>
    </property>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>311</width>
       <height>141</height>
      </rect>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>false</bool>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="currentRow">
      <number>1</number>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>AAA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AAASD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FASDA</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="lbInformation">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>110</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>current word :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAdditon">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>170</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>110</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="leInput">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>260</y>
       <width>651</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbInput">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>290</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>36</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Input :</string>
     </property>
     <property name="margin">
      <number>8</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
